<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Union Shop - Product Details</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<header id="item-page">
    <img src="resources/images/logo.svg" alt="Student Union Logo">
    <h1>Product Details</h1>
</header>
<!--will containe the product-->

<div class="container">
    <div class="product-card" id="product-details"></div>
</div>
<footer>
    <div class="footer">
        <div class="info">
            <h3>Links</h3>
            <p><a href="">Students' Union</a></p>
        </div>
        <div class="info">
            <h3>Contact</h3>
            <p>Email: <a href="maito:suinformation@uclan.ac.uk"> suinformation@uclan.ac.uk</a></p>
            <p> Phone: 01772 89 3000</p>
        </div>
        <div class="info">
            <h3>Location</h3>
            <p>University of Central Lancashire Students' Union.<br>Fyde Road, Preston. PR1 7BY<br> Registered in
                england<br>Company Number: 7623917<br>Registered Charity Number: 11426616</p>
        </div>
    </div>

    <span> &copy 2024 Student Union Shop. All rights reserved.</span>
</footer>
</body>
</html>
