<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Union Shop - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--header with the navigation links-->
<header>
    <img src="resources/images/logo.svg" alt="Student Union Logo">
    <h1>Welcome to the Student Union Shop</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
    </nav>
</header>
<!--Hero section-->
<div class="container">
    <h2>Welcome to the official Student Union Shop!</h2>
    <p>Explore our exclusive range of hoodies, jumpers, and t-shirts designed for students.</p>
</div>

<!--iframe and mp4 container-->
<div class="video-iframe-container">
    <div class="video-container">
        <video src="resources/video/video.mp4" title="Student Union Video" controls></video>
    </div>
    <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/EI_lco-qdw8" title="Student Union Video" allowfullscreen></iframe>
    </div>
</div>

<!--footer -->
<footer>
    <div class="footer">
        <div class="info" >
            <h3>Links</h3>
            <p><a href="" >Students' Union</a></p>
        </div>
        <div class="info">
            <h3>Contact</h3>
            <p>Email: <a href="maito:suinformation@uclan.ac.uk"> suinformation@uclan.ac.uk</a> </p>
            <p> Phone: 01772 89 3000</p>
        </div>
        <div class="info">
            <h3>Location</h3>
            <p>University of Central Lancashire Students' Union.<br>Fyde Road, Preston. PR1 7BY<br> Registered in england<br>Company Number: 7623917<br>Registered Charity Number: 11426616</p>
        </div>
    </div>
    <span> &copy 2024; Student Union Shop. All rights reserved.</span>
</footer>
</body>
</html>
